[include fluidd.cfg]
#[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_55434343733351601102-if00
baud: 115200
restart_method: arduino

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: ar54
dir_pin: ar55 # inverted for tmc2209 , if using 4988 stepper then please change to "!ar55"
enable_pin: !ar38
endstop_pin: ^ar3
position_endstop: 0
position_max: 150
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_y]
step_pin: ar60
dir_pin: ar61 #not inverted
enable_pin: !ar56
endstop_pin: ^ar14
position_endstop: 0
position_max: 150
homing_speed: 50
rotation_distance: 40
microsteps: 16

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
#endstop_pin: ar18
endstop_pin: probe:z_virtual_endstop  # Verwendung des virtuellen Endstops für die Probe
position_max: 105
position_min: -2
homing_speed: 5
rotation_distance: 2
microsteps: 16

[probe]
pin: PD3  # Pin für den Z-MIN Endstop (Proximity Switch)
x_offset: 19
y_offset: -28
#z_offset: 2
speed: 5.0
samples: 2
sample_retract_dist: 2.0

[safe_z_home]
home_xy_position: 75, 75
speed: 50.0
z_hop: 5
z_hop_speed: 15.0
move_to_previous: False

###########################
###### Heater Stuff #######
###########################

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ar67
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
rotation_distance: 36.721
microsteps: 16

# Extruder Thermal Runaway Protection
[verify_heater extruder]
heating_gain: 2
check_gain_time: 30
hysteresis: 5
max_error: 90

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ar68
#control: pid
#pid_Kp: 54.0
#pid_Ki: 0.2
#pid_Kd: 396
min_temp: 0
max_temp: 120

# Bed Thermal Runaway Protection
[verify_heater heater_bed]
heating_gain: 1
check_gain_time: 60
hysteresis: 5
max_error: 90

#################################
###### BED LEVELING STUFF #######        Bed Mesh Min and Max is position of nozzle so the probe is still inside print surface. probe offset x y z calibration very important!
################################# NOTE: Screws tilt adjust requires bed leveling probe to function!!! 

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 19, 28
mesh_max: 131, 122 #this may need to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2

[bed_screws]
screw1: 0, 15
screw2: 150, 15
screw3: 150, 135
screw4: 0, 135

[screws_tilt_adjust]
screw1: 0, 43
screw1_name: linksunten
screw2: 131, 43
screw2_name: rechtsunten
screw3: 131, 150
screw3_name: rechtsoben
screw4: 0, 150
screw4_name: linksoben
speed: 50
horizontal_move_z: 5
screw_thread: CCW-M4

#######################
###### MISC ###########
#######################

[fan]
pin: ar9

[heater_fan hotend_fan]
pin: ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[display]
lcd_type: hd44780
menu_timeout: 10
rs_pin: PH1
e_pin: PH0
d4_pin: PA1
d5_pin: PA3
d6_pin: PA5
d7_pin: PA7
encoder_pins: ^PC6, ^PC4
click_pin: ^!PC2
kill_pin: ^!PG0
hd44780_protocol_init: True
line_length: 20

[output_pin beeper]
pin: ar37  # PC0

#######################
###### TMC UART #######
#######################

[tmc2209 stepper_x]
uart_pin: ar63  # Entspricht D63 (PK1)
tx_pin: ar40    # Entspricht D40 (PG1)
run_current: 0.500
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 999999
uart_address: 0

#####################
###### MACROS #######
#####################

[gcode_macro START_PRINT]
gcode:
    G28 ;Home
    G1 Z15.0 F6000 ;Move the platform down 15mm
    G92 E0
    G1 F200 E3
    G92 E0
    G0 X10 Y20 F6000
    G1 Z0.8
    G1 F300 X120 E20
    G1 F1200 Z2
    G92 E0
    BED_MESH_PROFILE LOAD=default

[gcode_macro END_PRINT]
gcode:
    M104 S0
    M140 S0
    G92 E1
    G1 E-1 F300
    G28 X0 Y0
    M84

[board_pins]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5, ar5=PE3, ar6=PH3,
    ar7=PH4, ar8=PH5, ar9=PH6, ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7,
    ar14=PJ1, ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2, ar20=PD1,
    ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2, ar25=PA3, ar26=PA4, ar27=PA5,
    ar28=PA6, ar29=PA7, ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2, ar40=PG1, ar41=PG0,
    ar42=PL7, ar43=PL6, ar44=PL5, ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1,
    ar49=PL0, ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0, ar55=PF1,
    ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5, ar60=PF6, ar61=PF7, ar62=PK0,
    ar63=PK1, ar64=PK2, ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7, 
    #analog13=PK5, analog14=PK6, analog15=PK7, analog10=PK2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.887
#*# pid_ki = 1.180
#*# pid_kd = 120.930
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.936
#*# pid_ki = 0.855
#*# pid_kd = 1471.031
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.132500, 0.150625, 0.140938, 0.144688, 0.179688
#*# 	  0.255625, 0.191875, 0.162500, 0.160313, 0.190000
#*# 	  0.246250, 0.191875, 0.198750, 0.172500, 0.198125
#*# 	  0.260625, 0.219688, 0.194063, 0.190000, 0.215313
#*# 	  0.240625, 0.203438, 0.202813, 0.292188, 0.210313
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 131.0
#*# min_y = 28.0
#*# max_y = 122.0
#*#
#*# [probe]
#*# z_offset = 1.335
#*#
#*# [bed_mesh kalt]
#*# version = 1
#*# points =
#*# 	0.074375, 0.034375, 0.006250, 0.009375, 0.085938
#*# 	0.067188, -0.006250, -0.047187, -0.033750, 0.033750
#*# 	0.030938, -0.031562, -0.053437, -0.057500, 0.004375
#*# 	0.016563, -0.025625, -0.056875, -0.052187, 0.001563
#*# 	-0.029375, -0.069375, -0.044062, 0.175625, 0.086875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 131.0
#*# min_y = 28.0
#*# max_y = 122.0
